custom-elements.json (before)
{
  "version": "experimental",
  "tags": [
    {
      "name": "my-element",
      "path": "./src/my-element.ts",
      "description": "An example element.",
      "attributes": [
        {
          "name": "name",
          "description": "The name to say \"Hello\" to.",
          "type": "string",
          "default": "\"World\""
        },
        {
          "name": "count",
          "description": "The number of times the button has been clicked.",
          "type": "number",
          "default": "0"
        }
      ],
      "properties": [
        {
          "name": "name",
          "attribute": "name",
          "description": "The name to say \"Hello\" to.",
          "type": "string",
          "default": "\"World\""
        },
        {
          "name": "count",
          "attribute": "count",
          "description": "The number of times the button has been clicked.",
          "type": "number",
          "default": "0"
        }
      ],
      "slots": [
        {
          "name": "",
          "description": "This element has a slot"
        }
      ],
      "cssParts": [
        {
          "name": "button",
          "description": "The button"
        }
      ]
    }
  ]
}

custom-elements.json (after)
{
  "version": "experimental",
  "tags": [
    {
      "name": "save-element",
      "path": "./src/save-element.ts",
      "description": "An example element.",
      "attributes": [
        {
          "name": "name",
          "description": "The name to say \"Hello\" to.",
          "type": "string",
          "default": "\"World\""
        },
        {
          "name": "count",
          "description": "The number of times the button has been clicked.",
          "type": "number",
          "default": "0"
        }
      ],
      "properties": [
        {
          "name": "name",
          "attribute": "name",
          "description": "The name to say \"Hello\" to.",
          "type": "string",
          "default": "\"World\""
        },
        {
          "name": "count",
          "attribute": "count",
          "description": "The number of times the button has been clicked.",
          "type": "number",
          "default": "0"
        }
      ],
      "slots": [
        {
          "name": "",
          "description": "This element has a slot"
        }
      ],
      "cssParts": [
        {
          "name": "button",
          "description": "The button"
        }
      ]
    }
  ]
}

custom-elements.json (diff)
@@ -2,8 +2,8 @@
   "version": "experimental",
   "tags": [
     {
-      "name": "my-element",
-      "path": "./src/my-element.ts",
+      "name": "save-element",
+      "path": "./src/save-element.ts",
       "description": "An example element.",
       "attributes": [
         {
